{
	// Place your erin-brazeau-portfolio workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"CSS Media Query": {
		"prefix": "mediaQ",
		"body": [
			" /* Extra small devices (phones, 600px and down) */",
			"@media only screen and (max-width: 600px) {...}",
			"",
			"/* Small devices (portrait tablets and large phones, 600px and up) */",
			"@media only screen and (min-width: 600px) {...}",
			"",
			"/* Medium devices (landscape tablets, 768px and up) */",
			"@media only screen and (min-width: 768px) {...}",
			"",
			"/* Large devices (laptops/desktops, 992px and up) */",
			"@media only screen and (min-width: 992px) {...}",
			"",
			"/* Extra large devices (large laptops and desktops, 1200px and up) */",
			"@media only screen and (min-width: 1200px) {...} "
		],
		"description": "CSS Media Query"
	}
}